/* USE NO SPACES WHILE NAMING THE PRODUCT TYPES */
pTypeCallback([
	"T-Shirts",
	"Shirts",
	"Cropped-Tops",
	"Tops",
	"Polo",
	"Dresses",
	"Mom-Jeans",
	"Skinny-Jeans",
	"Boyfriend-Jeans",
	"High-Waist-Jeans",
	"Jeans",
	"Pants",
	"Leggings",
	"Trousers-Chinos",
	"Joggers-Tracksuits",
	"Skirts",
	"Shorts",
	"Hoodies",
	"Jumpers-Cardigans-Sweaters",
	"Coats-Jackets",
	"Boxers"
]);
